al C:2 .DOWN
al C:87c .delayLoop1
al C:87e .delayLoop2
al C:dc00 .JOYSTICK2
al C:852 .checkJoy2_LEFT
al C:838 .idle_joy2
al C:879 .doneReadJoystick2
al C:80b .upstartEnd
al C:80e .main
al C:876 .joy2_FIRE
al C:d001 .SPRITE_Y
al C:d000 .SPRITE_X
al C:d015 .SPRITE_ENABLE
al C:82e .readJoystick2
al C:84f .joy2_DOWN
al C:10 .FIRE
al C:838 .checkJoy2_UP
al C:8 .RIGHT
al C:845 .checkJoy2_DOWN
al C:1 .UP
al C:7f .JOYSTICK2_IDLE
al C:7f8 .SPRITE_POINTER
al C:842 .joy2_UP
al C:4 .LEFT
al C:869 .joy2_RIGHT
al C:86c .checkJoy2_FIRE
al C:85c .joy2_LEFT
al C:87a .delay
al C:d027 .SPRITE_COLOR
al C:85f .checkJoy2_RIGHT
al C:825 .gameLoop
