.label DOWN=$2
.label delayLoop1=$87c
.label delayLoop2=$87e
.label JOYSTICK2=$dc00
.label checkJoy2_LEFT=$852
.label idle_joy2=$838
.label doneReadJoystick2=$879
.label main=$80e
.label joy2_FIRE=$876
.label SPRITE_Y=$d001
.label SPRITE_X=$d000
.label SPRITE_ENABLE=$d015
.label readJoystick2=$82e
.label joy2_DOWN=$84f
.label FIRE=$10
.label checkJoy2_UP=$838
.label RIGHT=$8
.label checkJoy2_DOWN=$845
.label UP=$1
.label JOYSTICK2_IDLE=$7f
.label SPRITE_POINTER=$7f8
.label joy2_UP=$842
.label LEFT=$4
.label joy2_RIGHT=$869
.label checkJoy2_FIRE=$86c
.label joy2_LEFT=$85c
.label delay=$87a
.label SPRITE_COLOR=$d027
.label checkJoy2_RIGHT=$85f
.label gameLoop=$825
